# It people - Test project

## 1. Install project
run

```
$npm install
```

gulp must be installed globally
```
$npm i gulp -global
```

## 2. Run project


Run project with default gulp task
```
$gulp
```